Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimental net4j JVM transport
Bundle-SymbolicName: org.code.trek.net4j.jvmx;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j;bundle-version="4.4.0",
 org.eclipse.osgi;bundle-version="3.10.1"
Bundle-Activator: org.code.trek.net4j.internal.jvmx.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.code.trek.net4j.internal.jvmx.bundle,
 org.code.trek.net4j.jvmx
